# Storage Settings
STORAGE__BUCKET_NAME=document_ocr_sr

# Qdrant Settings
QDRANT__URL=https://a973210a-cca2-4f0b-b749-1fde99722757.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT__API_KEY=dmE6s_rJ-QWxSz1oSFfaAkjQHP0VShxiNlXc-Ihl5Wv7idTf9-sDbA
QDRANT__COLLECTION_NAME=text_info

# Embedding Model
EMBEDDING_MODEL=nomic-ai/nomic-embed-text-v1

#Unstructure IO OCR Model : 1.auto  2.fast  3.hi_res    4.ocr_only 
UNSTRUCTURE__OCR_STRATEGY=hi_res

#Langchain Retriever Paramter
LANGCHAIN__CHUNK_SIZE=2000
LANGCHAIN__CHUNK_OVERLAP=200

#OpenAI
OPENAI_TEMPERATURE=0
OPENAI_LLM_MODEL=gpt-4o